# jenkins-docker-netcore

./: Docker-POS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dockerdesign/: Dockerfile  Program.cs  Startup.cs  dockerdesign.csproj
dockerdesign/Controllers/: ValuesController.cs
dockerdesign/Properties/: launchSettings.json
dockerproduct/: Dockerfile  Program.cs  Startup.cs
dockerproduct/Controllers/: ValuesController.cs
dockerproduct/Properties/: launchSettings.json
dockersecurity/: Dockerfile  Program.cs  Startup.cs  dockersecurity.csproj
dockersecurity/Controllers/: ValuesController.cs
dockersecurity/Properties/: launchSettings.json
dockerwebs/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  dockerwebs.csproj
dockerwebs/Controllers/: HomeController.cs
dockerwebs/Models/: ErrorViewModel.cs
dockerwebs/Properties/: launchSettings.json
dockerwebs/Views/: _ViewImports.cshtml
dockerwebs/Views/Home/: Index.cshtml
dockerwebs/Views/Shared/: _Layout.cshtml
